<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="createProductControllers">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="104.0" text="Dashboard" />
                  <Button mnemonicParsing="false" prefHeight="19.0" prefWidth="100.0" text="Αιτήσεις" />
                  <Button fx:id="shopButton" layoutX="10.0" layoutY="74.0" mnemonicParsing="false" onAction="#eshopButtonPressed" prefHeight="32.0" prefWidth="104.0" text="Κατάστημα" />
                  <AnchorPane prefHeight="261.0" prefWidth="100.0" />
                  <Button mnemonicParsing="false" prefHeight="19.0" prefWidth="100.0" text="Προφίλ" />
                  <Button layoutX="10.0" layoutY="363.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="100.0" text="Αποσύνδεση" />
               </children>
            </VBox>
            <StackPane prefHeight="400.0" prefWidth="500.0">
               <children>
                  <Pane fx:id="firstScreen" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <children>
                        <Label layoutX="128.0" layoutY="177.0" text="JUST A SCREEN">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="eshopChoicesPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <children>
                        <Button layoutX="169.0" layoutY="184.0" mnemonicParsing="false" onAction="#addProductButtonPressed" text="Προσθήκη προϊόντος" />
                        <Button layoutX="19.0" layoutY="184.0" mnemonicParsing="false" text="Διαθέσιμα προϊόντα" />
                        <Button layoutX="345.0" layoutY="184.0" mnemonicParsing="false" text="Παραγγελίες" />
                     </children>
                  </Pane>
                  <Pane fx:id="addProductPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="389.0" layoutY="332.0" mnemonicParsing="false" onAction="#createProductButtonPressed" text="Ανέβασμα" />
                        <TextField fx:id="nameTextField" layoutX="71.0" layoutY="84.0" promptText="Ονομασία" />
                        <TextField fx:id="priceTextField" layoutX="70.0" layoutY="132.0" promptText="Τιμή" />
                        <Label alignment="CENTER" layoutX="-2.0" layoutY="6.0" prefHeight="27.0" prefWidth="504.0" text=" Δημιουργία προϊόντος">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Button fx:id="choosePhotoButton" layoutX="145.0" layoutY="285.0" mnemonicParsing="false" onAction="#photoChooserButtonPressed" prefHeight="25.0" prefWidth="100.0" text="Φωτογραφία" />
                        <Label fx:id="photoNameLabel" layoutX="257.0" layoutY="289.0" prefHeight="17.0" prefWidth="243.0" text="fileName.jpg" />
                        <TextArea fx:id="descriptionTextArea" layoutX="249.0" layoutY="87.0" prefHeight="120.0" prefWidth="207.0" promptText="Περιγραφή" />
                        <ChoiceBox fx:id="categoryChoiceBox" layoutX="145.0" layoutY="234.0" prefWidth="150.0" />
                        <TextField fx:id="amountTextField" layoutX="70.0" layoutY="175.0" promptText="Ποσότητα" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </children>
      </HBox>
      <Button fx:id="exitButton" layoutX="580.0" mnemonicParsing="false" onAction="#exitButtonPressed" text="X" />
   </children>
</AnchorPane>
